#After making changes run /opt/linearsoft/toolbag/oracle/package/etcUpdated.sh

LSOFT_ORACLE_USER_ORACLE=oracle
LSOFT_ORACLE_GROUP_ORACLE=oinstall
LSOFT_ORACLE_DEFAULT_DB_ORACLE=orcl

LSOFT_ORACLE_USER_GRID=grid
LSOFT_ORACLE_GROUP_GRID=oinstall
LSOFT_ORACLE_DEFAULT_DB_GRID=+ASM

LSOFT_ORACLE_USER_EM=oracle
LSOFT_ORACLE_GROUP_EM=oinstall
LSOFT_ORACLE_DB_EM=oemrepo

LSOFT_ORACLE_USER_AGENT=oracle
LSOFT_ORACLE_GROUP_AGENT=oinstall

LSOFT_ORACLE_PID_DIR=/var/run/oracle

LSOFT_ORACLE_RAC=no
LSOFT_ORACLE_EM=no

LSOFT_ORACLE_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"

LSOFT_ORACLE_ORAENV=/usr/local/bin/oraenv

