LSOFT_ORACLE_USER_ORACLE=oracle
LSOFT_ORACLE_DEFAULT_DB_ORACLE=orcl

LSOFT_ORACLE_USER_GRID=grid
LSOFT_ORACLE_DEFAULT_DB_GRID=asm

LSOFT_ORACLE_RAC=no

LSOFT_ORACLE_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"

LSOFT_ORACLE_ORAENV=/usr/local/bin/oraenv